src/pages/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Когнитивные искажения
    link(rel='stylesheet' href='../styles/style.css')
  body.page
    header.header.section.section_bg_light.section_bg-img-enable
      .header__inner.section__inner
        h1.header__title.title.title_size_lg
          span.title__primary Когнитивные #[br] искажения #[br]
          span.title__dark в программировании
        img.header__img(src="../assets/images/main.png" alt="Нарисованный человечек сидит с ноутбуком на фоне вопросительных знаков")
        .columns
          .columns__inner
            p.columns__text Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью. Но мы часто игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые существенны. Иногда с ними можно как-то справиться, а иногда, к сожалению, нет.
          .columns__inner
            p.columns__text Вместе они формируют что-то вроде замкнутого цикла, и это может привести к длительной потере продуктивности, багам и бесконечному разочарованию.
            p.columns__text Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, то сможем сломать и цикл, а остатки нейтрализовать.
            a(href="#").header__btn.btn Подробнее
    main
      section.video-section.section.section_bg_white
        .video-section__inner.section__inner
          h2.video-section__title.title.title_size_md
            span.title__dark Что же это такое, #[br]
            span.title__primary когнитивные искажения?
          p.video-section__caption Что такое когнитивные искажения. Petrovna Channel
          iframe.video-section__player(src="https://www.youtube.com/embed/jie9AizBqss", frameborder="0", allowfullscreen)
      .section-divider
    footer

src/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Когнитивные искажения</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>

<body class="page">
  <header class="header section section_bg_light section_bg-img-enable">
    <div class="header__inner section__inner">
      <h1 class="header__title title title_size_lg"><span class="title__primary">Когнитивные <br> искажения <br></span><span class="title__dark">в программировании</span></h1><img class="header__img" src="../assets/images/main.png" alt="Нарисованный человечек сидит с ноутбуком на фоне вопросительных знаков">
      <div class="columns">
        <div class="columns__inner">
          <p class="columns__text">Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью. Но мы часто игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые существенны. Иногда с ними можно как-то справиться, а иногда, к сожалению, нет.</p>
        </div>
        <div class="columns__inner">
          <p class="columns__text">Вместе они формируют что-то вроде замкнутого цикла, и это может привести к длительной потере продуктивности, багам и бесконечному разочарованию.</p>
          <p class="columns__text">Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, то сможем сломать и цикл, а остатки нейтрализовать.</p><a class="header__btn btn" href="#">Подробнее</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="video-section section section_bg_white">
      <div class="video-section__inner section__inner">
        <h2 class="video-section__title title title_size_md"><span class="title__dark">Что же это такое, <br></span><span class="title__primary">когнитивные искажения?</span></h2>
        <p class="video-section__caption">Что такое когнитивные искажения. Petrovna Channel</p><iframe class="video-section__player" src="https://www.youtube.com/embed/jie9AizBqss" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>
    <div class="section-divider"></div>
  </main>
  <footer></footer>
</body>

</html>
